💮央视频道,#genre#
CCTV1,
CCTV2,
CCTV3,
CCTV4,
CCTV5,
CCTV5+,
CCTV6,
CCTV7,
CCTV8,
CCTV9,
CCTV10,
CCTV11,
CCTV12,
CCTV13,
CCTV14,
CCTV15,
CCTV16,
CCTV17,

💮卫视频道,#genre#
湖南卫视,
浙江卫视,
东方卫视,
北京卫视,
江苏卫视,
安徽卫视,
重庆卫视,
四川卫视,
东南卫视,
深圳卫视,
广东卫视,
广西卫视,
厦门卫视,
南方卫视,
甘肃卫视,
贵州卫视,
河北卫视,
河南卫视,
黑龙江卫视,
湖北卫视,
江西卫视,
吉林卫视,
内蒙古卫视,
辽宁卫视,
宁夏卫视,
青海卫视,
山东卫视,
天津卫视,
海南卫视,
新疆卫视,
云南卫视,
西藏卫视,
海峡卫视,
兵团卫视,
黄河卫视,
安多卫视,
康巴卫视,
农林卫视,
三沙卫视,
延边卫视,

💮少儿频道,#genre#
东森幼幼,
iFun动漫,
momo亲子,
黑莓动画,
嘉佳少儿,
卡酷少儿,
动漫秀场,
哈哈炫动,
金鹰卡通,
优漫卡通,
靖洋卡通,

💮影视频道,#genre#
CHC动作电影,
CHC高清电影,
CHC家庭影院,
NewTV惊悚悬疑,
NewTV动作电影,
东森电影,
龙华电影,
家庭影院,
超级电影,
经典电影,
黑莓电影,
淘电影,
AMC电影,
靖天电影,
黑莓电影,
纬来电影,
靖天映画,
靖天戏剧,
星卫娱乐,
艾尔达娱乐,

💮咪咕直播,#genre#
咪咕直播1,
咪咕直播2,
咪咕直播3
咪咕直播4,
咪咕直播5,
咪咕直播6,
咪咕直播7,
咪咕直播8,
咪咕直播9,
咪咕直播10,
咪咕直播11,
咪咕直播12,
咪咕直播13,
咪咕直播14,
咪咕直播15,
咪咕直播16,
咪咕直播17,
咪咕直播18,
咪咕直播19,
咪咕直播20,
咪咕直播21,
咪咕直播22,
咪咕直播23,
咪咕直播24,
咪咕直播25,
咪咕直播26,
咪咕直播27,
咪咕直播28,
咪咕直播29,
咪咕直播30,
咪咕直播31,
咪咕直播32,
咪咕直播33,
咪咕直播34,
咪咕直播35,
咪咕直播36,
咪咕直播37,
咪咕直播38,
咪咕直播39,
咪咕直播40,
咪咕直播41,
咪咕直播42,
咪咕直播43,
咪咕直播44,
咪咕直播45,
咪咕直播46,
咪咕直播47,
咪咕直播48,
咪咕直播49,
咪咕直播50,
咪咕直播51,
咪咕直播52,
咪咕直播53,
咪咕直播-1-4K,

💮体育频道,#genre#
精品体育,
睛彩竞技,
睛彩篮球,
睛彩羽毛球,
超级体育,
iHOT爱体育,
五星体育,
劲爆体育,
广东体育,
纬来体育,
辽宁体育,
风云足球,
魅力足球,
央视台球,

💮明星,#genre#
周星星,
李连杰,
洪金宝,
梁家辉,
许冠英,
刘德华,
英叔,
成龙,
王晶,
沈腾,
黄渤,
林正英,

💮iHOT,#genre#
iHOT爱院线,
iHOT爱科幻,
iHOT爱浪漫,
iHOT爱喜剧,
iHOT爱悬疑,
iHOT爱赛车,
iHOT爱奇谈,
iHOT爱玩具,
iHOT爱旅行,
iHOT爱幼教,
iHOT爱谍战,
iHOT爱历史,
iHOT爱科学,
iHOT爱动漫,

💮纪录片,#genre#
人与自然,
求索科学,
求索动物,
求索生活,
求索纪录,
求索纪录,
舌尖上的中国第2季,
世界地理,
美食星球,
动物星球,
国家地理,
探秘中华美食,

💮动画片,#genre#
卡酷少儿,
浙江少儿,
河北少儿科教,
哈哈炫动,
青春动漫,
金鹰卡通,
嘉佳卡通,
炫动卡通,
CN卡通,
海绵宝宝,
名侦探柯南,
漫画解说,
动漫秀场,
茶啊二中「动画」,
哆啦A梦「动漫」,
航海王「动漫」,
七龙珠「动漫」,
猫和老鼠,
中华小当家,
斗破苍穹玄幻剧,
经典动漫,
黑莓动画,
火影忍者,
新动漫,
蜡笔小新,
宝宝动画,

💮戏曲频道,#genre#
梨园频道,
戏曲精选,
东森戏剧,
龙华戏剧,
三立戏剧,
七彩戏剧,
公视戏剧,
岭南戏剧,